# Oracle Properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.194.128:1521:orcl
user=scott
pwd=tiger

#MySQL properties
driver1=com.mysql.jdbc.Driver
url1=jdbc:mysql://localhost:3306/test
user1=root
pwd1=root1234
